* {
  box-sizing: border-box;
}

.modal-wrapper {
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4);
  width: 50%;
  height: 50%;
  position: fixed;
  top: 25%;
  left: 25%;
  padding: 5px;
  background-color: #fff;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-close {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: lightblue;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  padding: 10px;
  font-size: 1.2em;
  cursor: pointer;
}

.modal-backdrop {
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
}

@keyframes slide {
  from {
    top: 0%;
  }

  to {
    top: 25%;
  }
}

.modal-wrapper.active {
  animation-name: slide;
  animation-duration: 0.5s;
}

.images-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.images-wrapper > div {
  flex: 1 33%;
  width: 33%;
  padding: 5px;
}

.images-wrapper > div > img {
  width: 100%;
  border: 3px solid gray;
}

.images-wrapper > div.active > img {
  border-color: skyblue;
}

.image-slider-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-slider-wrapper > div {
  display: none;
}

.image-slider-wrapper > div.active {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.slider {
  display: flex;
}

.slider > img {
  width: 100%;
  height: 400px;
}

.slider-nav-btn {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  padding: 5px;
}
